{
  "name": "waiting-api",
  "description": "Waiting Server",
  "version": "1.0.0",
  "private": true,
  "engine": "0.10.x",
  "dependencies": {
    "debug": "*",
    "express": "3.x",
    "jade": "*",
    "hbs": "2.7.0",
    "nunjucks": "1.1.0",
    "ejs": "*",
    "mongojs": "*",
    "mongoose": "3.8.x",
    "mongoose-post-find": "0.0.2",
    "node-gcm": "*",
    "q": "*",
    "supervisor": "*",
    "underscore": "*",
    "sendgrid": "*",
    "moment": "2.5.x",
    "numeral": "1.5.x",
    "bcrypt": "*",
    "bcrypt-nodejs": "*",
    "stripe": "2.4.x",
    "balanced-official": "0.3.x",
    "request": "2.x.x",
    "apn": "1.4.x",
    "serializer": "*",
    "node-transloadit": "0.0.4",
    "nconf": "0.6.x",
    "mailgun": "0.4.x",
    "mailgun-js": "0.6.7",
    "validator": "3.17.x",
    "async": "~0.9.0",
    "sha3": "1.0.x",
    "connect-flash": "0.1.x",
    "fb": "0.7.x",
    "sendwithus": "2.9.x",
    "googleapis": "~1.0.21",
    "firebase": "2.0.x",
    "firebase-token-generator" : "2.0.0"
  }
}
